
<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>DW Brewing</title>
	<link rel="stylesheet" href="/css/w3css.css">
	<link rel="stylesheet" href="/css/w3-theme-blue.css">
  </head>
  <body class="w3-white" onload='init()'>
	  Simulate Data: <input type="checkbox" id="myCheck"  onclick="myFunction()">
	<p id="text1">Real Data</p>



	
	<div class="w3-container">
		<div class="w3-bar w3-margin-right w3-light-blue">
			<h1 class="w3-bar-item">David's Brewing System</h1>
		</div>
		<div class="w3-card w3-large">
			<h2>Temperature: </h2>
			<h3 id='t1' class="w3-text-blue">##</h3>
		</div>
		<div class="w3-card w3-large">
			<h2>SG: </h2>
			<h3 id='l1' class="w3-text-red">##</h3>
		</div>
		<div class="w3-card">
			<canvas id="trend" width="400" height="325" style="border:1px solide #000000">
		</div>
	</div>
	<script>
		var Temp_Scale_Hi = 23.0;
		var Temp_Scale_Lo = 18.0;
		var SG_Scale_Hi = 1.055;
		var SG_Scale_Lo = 1.005;

		var c = document.getElementById("trend");
		var ctx = c.getContext("2d");
		var dataArray = [];

		function init() {
			c.width = window.innerWidth-35;
			readTrendData();
			var readid = setInterval(read,1000);
		}

		function read() {
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function () {
				if (this.readyState === 4 && this.status === 200) {
					//console.log(this.responseText)
					try {
						var data = JSON.parse(this.responseText);
						//console.log(data+", "+data.temp)
						document.getElementById('t1').innerHTML = data.temp.toFixed(2);
						document.getElementById('l1').innerHTML = data.sg;
					} catch (err) {
						console.log(this.responseText);
						console.log(err);
						document.getElementById('t1').innerHTML = "####";
						document.getElementById('l1').innerHTML = "####";
					}
				}
			};
			xmlhttp.onerror = function() {
				console.log("Connection to server failed");
			}
			xmlhttp.open("GET","/cgi/index.py", true);
			xmlhttp.send();
		}

		function readTrendData() {
			console.log("reading trend data")
			trendStatic();
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function () {
				if (this.readyState === 4 && this.status === 200) {
					try {
						var data = JSON.parse(this.responseText);
						for (var i=0; i<data.length; i++) {
							dataArray.push(data[i]);
						}
						trendStatic();
						trend();
					} catch (err) {
						console.log(this.responseText);
						console.log(err);
					}
				}
					
				
			};
			xmlhttp.onerror = function() {
				console.log("Connection to server failed");
			}
			xmlhttp.open("GET","/cgi/trend.py", true);
			xmlhttp.send();
		}

		function trendStatic() {

			ctx.strokeStyle = "#d1d1e0";
			ctx.fillStyle = "#ffffff";
			ctx.beginPath();
			ctx.rect(5,5,c.width-10,290);
			ctx.stroke();
			ctx.fill();

			//draw gridlines
			for (var i=1; i<10; i++) {
				ctx.beginPath();
				ctx.moveTo(5,295*i/10);
				ctx.lineTo(c.width-5,295*i/10);
				ctx.stroke();
			}

			ctx.font="10px Arial";
			var nSamples = (c.width-10)/(dataArray.length-1);
			var interval = parseInt(dataArray.length/50)+1;
			for (var i=0; i<dataArray.length-1; i++) {
				ctx.strokeStyle = "#d1d1e0";
				ctx.beginPath();
				ctx.moveTo(5+nSamples*i, 5);
				ctx.lineTo(5+nSamples*i, 295);
				ctx.stroke();
				
				// add time value to x-axis
				var tstamp = dataArray[i].time.substring(0,2);
				ctx.fillStyle = "#716e6e";
				if (i%interval === 0) ctx.fillText(tstamp,5+nSamples*i,306);
				if (i === 0 || tstamp ==='00') {
					var d = dataArray[i].date;
					var dstamp = d.substring(0,4)+"/"+d.substring(4,6)+"/"+d.substring(6,8);
					ctx.fillText(dstamp,5+nSamples*i,320);
				}
			}

			//draw y-scale values
			ctx.fillStyle = "#716e6e";
			ctx.font="12px Arial";
			ctx.fillText("SG: "+SG_Scale_Hi, 6,10);
			ctx.fillText("Temp: "+Temp_Scale_Hi, c.width-50,10);
			ctx.fillText("SG: "+SG_Scale_Lo, 6,289);
			ctx.fillText("Temp: "+Temp_Scale_Lo, c.width-50,289);

		}

		async function trend() {
			

			prevTemp = 0;
			prevSG = 0;

			var xoffset = (c.width-10)/(dataArray.length-1);

			for (var i=0; i<dataArray.length; i++) {
				var temp = (dataArray[i].temp - Temp_Scale_Lo)/(Temp_Scale_Hi-Temp_Scale_Lo);
				var sg = (dataArray[i].sg - SG_Scale_Lo)/(SG_Scale_Hi-SG_Scale_Lo);
				if (i===0) {
					prevTemp = temp;
					prevSG = sg;
					continue;
				}
				x1 = 5 + (i-1)*(xoffset);
				x2 = x1 + xoffset;

				ctx.beginPath();
				ctx.moveTo(x1,295*(1-prevTemp));
				ctx.lineTo(x2,295*(1-temp));
				ctx.strokeStyle = "blue";
				ctx.stroke();

				ctx.strokeStyle = "red";
				ctx.beginPath();
				ctx.moveTo(x1,295*(1-prevSG));
				ctx.lineTo(x2,295*(1-sg));
				ctx.stroke();

				prevTemp = temp;
				prevSG = sg;
				await sleep(50);
				
			}
		}

		function sleep(ms) {
			return new Promise(resolve => setTimeout(resolve, ms));
		}
		function myFunction() {
  var checkBox = document.getElementById("myCheck");
  var text = document.getElementById("text1");
  if (checkBox.checked == true){
    text.text = "block";
  } else {
     text.text = "none";
  }
}
	</script>
  </body>
</html>
